dependencies {
    implementation project(':common')
    implementation project(':order')
    implementation project(':stock')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}