# mungstore

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/mung/api/: ApiApplication.java
api/src/main/java/com/mung/api/client/: MailgunClient.java
api/src/main/java/com/mung/api/config/: BeanConfig.java  CorsConfig.java  CustomRevisionEntityListener.java  FeignConfig.java  JpaAuditingConfiguration.java  JpaConfig.java  SpringSecurityAuditor.java  SpringSecurityConfig.java
api/src/main/java/com/mung/api/controller/: ExceptionController.java  MainController.java
api/src/main/java/com/mung/api/entity/: CustomRevisionEntity.java
api/src/main/java/com/mung/api/exception/: Unauthorized.java
api/src/main/java/com/mung/api/service/: EmailSendService.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  import.sql
api/src/main/resources/db/migration/: V0__create_initial_table.sql  V10__drop_table_log.sql  V11__create_table_revision_history.sql  V12__create_table_product_history.sql  V13__create_table_member_history.sql  V14__create_table_stock.sql  V15__delete_table_ProductCategory.sql  V16__alter_table_category.sql  V17__alter_table_options.sql  V18__create_table_order.sql  V19__create_table_order_item.sql  V1__insert_initial_data.sql  V20__create_table_delivery.sql  V21__alter_table_order.sql  V22__create_table_orders_history.sql  V23__create_table_order_item_history.sql  V24__create_table_delivery_history.sql  V25__alter_table_orders_history.sql  V26__create_table_stock_history.sql  V27__alter_table_product_history.sql  V28__alter_table_stock.sql  V29__alter_table_order_item_history.sql  V2__alter_table_member.sql  V30__create_table_payment.sql  V31__create_table_payment_kakao_log.sql  V32__alter_table_payment.sql  V33__alter_table_payment.sql  V34__alter_table_payment.sql  V35__alter_table_payment_kakao_log.sql  V36__alter_table_order_item.sql  V37__alter_table_order_item_history.sql  V38__alter_table_payment.sql  V3__alter_table_options.sql  V4__alter_table_category.sql  V5__alter_table_product.sql  V6__alter_table_product.sql  V7__alter_table_member.sql  V8__alter_table_product.sql  V9__alter_table_category.sql
api/src/test/java/com/mung/api/controller/: MainControllerTest.java  MockMember.java  MockSecurityContextFactory.java
api/src/test/resources/: application.yml
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/mung/consumer/: ConsumerApplication.java
consumer/src/main/java/com/mung/consumer/config/: BeanConfig.java  SpringSecurityConfig.java
consumer/src/main/java/com/mung/consumer/kafka/: PaymentCancelRequestConsumer.java
consumer/src/main/resources/: application-local.yml  application-prod.yml
member/: build.gradle
member/src/main/java/com/mung/member/: Application.java  MemberApplication.java
member/src/main/java/com/mung/member/config/: CacheConfig.java  CommonBeanConfig.java  JwtUtil.java  RedisConfig.java
member/src/main/java/com/mung/member/controller/: AuthController.java  MainController.java
member/src/main/java/com/mung/member/domain/: AccessToken.java  Address.java  Cart.java  LoginLog.java  Member.java  MemberLog.java  RefreshToken.java  ResetPasswordUuid.java  Role.java
member/src/main/java/com/mung/member/dto/: CartDto.java  LoginDto.java
member/src/main/java/com/mung/member/exception/: AlreadyExistsEmailException.java  AlreadyExistsTelException.java  IncorrectEmailAndTelException.java  InvalidPasswordException.java  LockedAccount.java  LockedAccountException.java  MemberNotFoundException.java  Unauthorized.java
member/src/main/java/com/mung/member/repository/: AccessTokenRedisRepository.java  CartRedisRepository.java  LoginLogRepository.java  MemberLogRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  RefreshTokenRedisRepository.java  ResetPasswordUuidRedisRepository.java
member/src/main/java/com/mung/member/request/: Login.java  LoginRequest.java  MemberSearchCondition.java  RefreshTokenRequest.java  ResetPassword.java  ResetPasswordEmail.java  ResetPasswordEmailRequest.java  ResetPasswordRequest.java  Signup.java  SignupRequest.java  UpdateMemberRequest.java
member/src/main/java/com/mung/member/response/: Login.java  LoginResponse.java  MemberSearch.java  MemberSearchResponse.java  MyPageResponse.java
member/src/main/resources/: application.yml
payment/: build.gradle
payment/src/main/java/com/mung/payment/: Application.java  PaymentApplication.java
payment/src/main/resources/: application.yml
(+177 files in other folders)
