plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	group = 'com.mung'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'com.mysql:mysql-connector-j'

		// QueryDSL
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Flyway
		implementation 'org.flywaydb:flyway-core'
		implementation 'org.flywaydb:flyway-mysql'

		// Spring Data Envers (audit)
		implementation 'org.springframework.data:spring-data-envers'

		// Swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// query logging (dev)
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	}

	test {
		useJUnitPlatform()
	}
}
