dependencies {
    implementation 'org.springframework.kafka:spring-kafka:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation project(':member')
    implementation project(':payment')
    implementation project(':order')
    implementation project(':product')
    implementation project(':stock')
    implementation project(':kafka')
}
